# DAM-v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelzaragozaserrano/dam/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelzaragozaserrano/dam/v2/: MainActivity.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/db/: CameraDatabase.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/db/dao/: CameraDao.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/db/entity/: CameraEntity.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/dto/response/: GoogleMapsResponse.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/models/: AdapterState.kt  Camera.kt  MapViewState.kt  MyCluster.kt  SearchViewState.kt  SettingsMapState.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/data/utils/: ResourceInterceptor.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/db/: CameraDb.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/db/dao/: CameraDao.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/db/entity/: CameraEntity.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/db/repositories/: CameraRepository.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/di/: Module.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/domain/models/: AdapterState.kt  Camera.kt  DatabaseResponse.kt  MapViewState.kt  Result.kt  SearchViewState.kt  SettingsMapState.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/domain/repositories/: CameraRepository.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/domain/repositories/interfaces/: CameraRepository.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/ui/main/cameras/: CamerasAdapter.kt  CamerasFragment.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/ui/main/map/: MapFragment.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/ui/main/splash/: SplashFragment.kt
app/src/main/java/com/miguelzaragozaserrano/dam/v2/presentation/utils/: BindingExt.kt  BitmapHelper.kt  CameraRenderer.kt  CamerasGlideModule.kt  Constants.kt  ConverterExt.kt  Event.kt  EventObserver.kt  FragmentExt.kt  MarkerInfoAdapter.kt  MyCluster.kt  PreferenceHelper.kt  RemoveImageTouchHelper.kt  Utils.kt  UtilsData.kt  UtilsDownload.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  border_selected.xml  broken_image.xml  dialog_background.xml  ic_arrow_back.xml  ic_ascending_order.xml  ic_camera.xml  ic_cluster.xml  ic_descending_order.xml  ic_favorite_deselected.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_selected.xml  ic_marker_off.xml  ic_marker_on.xml  ic_network.xml  ic_order.xml  ic_order_disabled.xml  ic_recharge.xml  ic_route.xml  ic_search.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_cameras.xml  fragment_map.xml  fragment_splash.xml  list_view_item.xml  marker_info.xml  toolbar_component.xml
app/src/main/res/layout-land/: fragment_cameras.xml
app/src/main/res/menu/: menu.xml  menu_cameras.xml  menu_map.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelzaragozaserrano/dam/v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
